Churn Model - Logistic Regression (interpretable)
=======================================================
Test Accuracy: 0.768
ROC-AUC: 0.790

Confusion Matrix (rows=actual, columns=predicted):
[[80 19]
 [10 16]]

Classification Report:
              precision    recall  f1-score   support

           0      0.889     0.808     0.847        99
           1      0.457     0.615     0.525        26

    accuracy                          0.768       125
   macro avg      0.673     0.712     0.686       125
weighted avg      0.799     0.768     0.780       125


Feature Importance (standardized coefficients):
             feature  coefficient  abs_importance       direction
    seat_utilization       -0.511           0.511 decreases churn
avg_resolution_hours        0.387           0.387 increases churn
   avg_payment_delay        0.224           0.224 increases churn